# healthcare-qr-sharing

./: .dockerignore  .env.example  .gitignore  CRITICAL-FIXES-SUMMARY.md  Dockerfile  FINAL-SECURITY-AUDIT-REPORT.md  HIPAA-COMPLIANCE-CHECKLIST.md  HIPAA-FINAL-SUMMARY.md  IMPLEMENTATION-STATUS.md  MISSING-COMPONENTS-v3.0.md  README.md  RELEASES.md  SECURITY-FIXES-COMPLETED.md  SECURITY-FIXES-REQUIRED.md  SECURITY-INCIDENT-RESOLVED.md  docker-compose.mobile.yml  docker-compose.yml  fix.java  init-db.sql  pom.xml  setup-postgres.sh
.github/workflows/: deploy.yml
docker/: Dockerfile  docker-compose.yml
docs/: API-ENDPOINTS.md  API.md  Clinical-Tools-Roadmap-v3.0.md  DEPLOYMENT-OPTIONS.md  Developer.md  FHIR-COMPLIANCE.md  FHIR-Integration-v3.0.md  HIPAA-POLICIES.md  HIPAA-PRODUCTION-CHECKLIST.md  MOBILE-TESTING-GUIDE.md  ProjectStructure.md  QUICK-START-MOBILE.md  SECURITY-GUIDELINES.md
minimal-qr-app/: pom.xml
minimal-qr-app/src/main/java/com/qr/: QRApp.java
nginx/: nginx.conf
src/main/java/com/healthcare/: HealthcareQRSharingApplication.java  MinimalApp.java
src/main/java/com/healthcare/clinical/: CardiacRiskCalculator.java  DrugInteractionChecker.java
src/main/java/com/healthcare/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/healthcare/controller/: AuthController.java  PatientController.java  QRController.java
src/main/java/com/healthcare/dto/: ConsentRequest.java  QRCodeResponse.java  QRPayload.java  QRScanRequest.java  QRShareRequest.java
src/main/java/com/healthcare/model/: ConsentRecord.java  ConsentRequest.java  Patient.java  PatientData.java  Provider.java  ProviderPatientRelationship.java  QRShareSession.java  User.java
src/main/java/com/healthcare/repository/: PatientRepository.java  QRShareSessionRepository.java
src/main/java/com/healthcare/security/: HealthcareAuthenticationProvider.java  SmartOnFhirJwtAuthenticationConverter.java  TwoFactorAuthenticationFilter.java
src/main/java/com/healthcare/service/: AppInfoService.java  AuditService.java  AuthService.java  BackupService.java  ComplianceService.java  ConsentService.java  FhirService.java  NotificationService.java  PatientDataService.java  PatientService.java  QRScanService.java  SecureDrugInteractionService.java  SecureQRCodeService.java
src/main/java/com/healthcare/util/: ConsentException.java  EncryptionConverter.java  EncryptionService.java  QRCodeGenerator.java
src/main/resources/: application-dev.yml  application-simple.yml  application.yml  data-v2.2.sql  data.sql  schema-v2.2.sql  schema-v3.sql  schema.sql
src/main/resources/static/: accessible-patient.html  index.html  login.html  mobile-patient.html  mobile-provider.html  patient-dashboard.html  provider-dashboard.html  register.html  status.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/healthcare/: HealthcareQRSharingApplicationTests.java
src/test/java/com/healthcare/config/: TestSecurityConfig.java
src/test/java/com/healthcare/controller/: QRControllerIntegrationTest.java
src/test/java/com/healthcare/e2e/: HealthcareQRSharingE2ETest.java
src/test/java/com/healthcare/repository/: ConsentRepositoryTest.java
src/test/java/com/healthcare/service/: FhirServiceTest.java  SecureQRCodeServiceTest.java
src/test/java/com/healthcare/testutil/: TestDataBuilder.java
src/test/java/com/healthcare/util/: EncryptionServiceTest.java
ssl/: .gitkeep  README.md  SSL-SETUP.md
temp_backup/controller/: ConsentController.java
temp_backup/repository/: ConsentRepository.java
temp_backup/service/: AuditService.java
